get TWAD long
get ONE long
get PADDING long
get MAXSIZE long
get IDK long
 
for h = 1 to MAXSIZE
  getdstring UNKNOWN 8 # 2*4
  get OFFSET long
  get SIZE long
  get ZSIZE long
  get POSITION short
  get COMPRESSED short
  getdstring UNKNOWNTWO 20 # 5*4
  if OFFSET = 0x0 # Skip if the file is a dummy.
  else
                if COMPRESSED = 0x0 # If the file's not compressed, extract without decompression.
                        log "" OFFSET ZSIZE
                else
                        clog "" OFFSET ZSIZE 100000000
                endif
   endif
next h